<!DOCTYPE html>
<html lang="en">
<head>

<style>
body {background-color:lightgreen;
      background-image: url(test.jpeg);}

img {width:100%;}

pre { font-family:courier;
      font-size: 100%;}

p {color:red;
   font-family:courier;
   font-size: 100%;
   padding: 15px 25px;
   background-color:white;

   }

h1 {color:white;
    background-color:orange;
    font-family:verdana;
    font-size: 200%
}

ul  {list-style-type: none; margin: 0; padding: 0; overflow:hidden; background-color:black;}

li {float: right}

li a {display:block; color: white; text-align: center; padding: 16px; text-decoration: none;}

li a:hover {background-color:gray;}


</style>

<title>SAO</title>
<link rel="icon" type="image/x-icon" href= "test.jpeg">

<h1 style = text-align:center;>SAO MOBILE APPLICATION DEVELOPMENT SERVICE</h1>

<!--<button onclick="document.locatoion='About us.html'>About us</button>-->
<!--<a href="About us.html">About us</a>-->

<ul>
<li><a href="App Development site.html">Home</a></li>
<li><a href="About us.html">About us</a></li>
<li><a href="our service.html">Our Services</a></li>
<li><a href="plans.html">Plans</a></li>
</ul>

</head>
<body>



<p style = text-align:center;><strong>Welcome to SAO MOBILE APPLICATION DEVELOPMENT SERVICE – Innovating Your Digital Future!</strong>

<br>

At SAO MOBILE APPLICATION DEVELOPMENT SERVICE, we turn ideas into reality with cutting-edge mobile app development solutions. Whether you're a startup, small business, or enterprise, we craft user-friendly, scalable, and high-performance apps tailored to your needs.

<br>

With expertise in Android, iOS, and cross-platform development, our team ensures seamless functionality, intuitive design, and robust security. From concept to deployment, we are committed to delivering innovative, efficient, and cost-effective solutions.

<br>

🚀 <Strong>Let's Build Something Amazing Together! Contact us today to kickstart your mobile app journey.</strong></p>


<!--<a href="mailto:sarospen9@gmail.com">
   <img src="mail.png" alt="Send Mail to us" style="width:50px; height:42px">
</a>-->



<!--<img src="app dev.jpeg" alt= "mobile app devlopment cycle">-->
<!--<img src="chat.png" alt="Chatwithus" style= "float=right;width:42px;height:42px;">-->

<!--<pre>
<strong>Our Services
🔹 iOS App Development – Feature-rich, high-performance apps for Apple devices.
🔹 Android App Development – Scalable and user-friendly apps for Android users.
🔹 Hybrid & Cross-Platform Apps – Build once, run everywhere (Flutter).
🔹 UI/UX Design – Engaging and seamless app interfaces.
🔹 App Maintenance & Support – Continuous updates & improvements.</strong></pre>-->

  <!--<map name="ourservicemap">
        <area shape="rect" coords="34,44,270,350" href="our service.html" alt="Our Services" >

    </map>

    <img src="mobileapps.jpeg" alt="Our Services" usemap="#ourservicemap" style="width:500px; height:auto;"> -->


</body>
</html>
