<!DOCTYPE html>
<html lang="en">
<head>

<style>
body {background-color:lightgreen;}

img {width:100%;}

pre { font-family:courier;
      font-size: 100%;}

p {color:black;
   font-family:courier;
   font-size: 100%;
   background-image= url("sea.jpeg")
   }

h1 {color:white;
    font-family:verdana;
    font-size: 200%
}

</style>

<title>SAO - Our Services </title>
<link rel="icon" type="image/x-icon" href= "test.jpeg">
<div <style>
ul  {list-style-type: none; margin: 0; padding: 0; overflow:hidden; background-color:black;}

li {float: right}

li a {display:block; color: white; text-align: center; padding: 16px; text-decoration: none;}

li a:hover {background-color:gray;} </style>
<ul>
<li><a href="App Development site.html">Home</a></li>
<li><a href="About us.html">About us</a></li>
<li><a href="our service.html">Our Services</a></li>
<li><a href="plans.html">Plans</a></li>
</ul></div>


</head>
<body>


<h2><strong>Our Services</strong></h2>
<ul style=list-style-type:circle;>

<li>iOS App Development – Feature-rich, high-performance apps for Apple devices.</li>
<li>Android App Development – Scalable and user-friendly apps for Android users.</li>
<li>Hybrid & Cross-Platform Apps – Build once, run everywhere (Flutter).</li>
<li>UI/UX Design – Engaging and seamless app interfaces.</li>
<li>App Maintenance & Support – Continuous updates & improvements.</li>

<hr>

<ol>

<li>iOS App Development – Feature-rich, high-performance apps for Apple devices.</li>
<li>Android App Development – Scalable and user-friendly apps for Android users.</li>
<li>Hybrid & Cross-Platform Apps – Build once, run everywhere (Flutter).</li>
<li>UI/UX Design – Engaging and seamless app interfaces.</li>
<li>App Maintenance & Support – Continuous updates & improvements.</li>

</ol>

<hr>

<dl>
<dt>iOS App Development</dt>
<dd>-Feature-rich, high-performance apps for Apple devices.<dd>
<dt>Android App Development</dt>
<dd>-Scalable and user-friendly apps for Android users.<dd>
<dt>Hybrid & Cross-Platform Apps</dt>
<dd>-Build once, run everywhere (Flutter).<dd>
<dt>UI/UX Design</dt>
<dd>-Engaging and seamless app interfaces.<dd>
<dt>App Maintenance & Support</dt>
<dd>-Continuous updates & improvements.<dd>




</body>
</html>
