<DOCTYPE html>
<html lang="en">
<head>

<style>
body {background-color:white;}

img {width:100%;}

pre { font-family:courier;
      font-size: 100%;}

p {color:black;
   font-family:courier;
   font-size: 100%;
   background-image= url("sea.jpeg")
   }

h1 {color:white;
    font-family:verdana;
    font-size: 200%
}

table, th,td{ border: 1px ridge;
       border-radius: 10px;
        border-color: green}

th,td {padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 40px;}

table {border-spacing: 15px;}

th:nth-child(odd),td:nth-child(even) {
  background-color: #D6EEEE;
}

ul  {list-style-type: none; margin: 0; padding: 0; overflow:hidden; background-color:black;}

li {float: right}

li a {display:block; color: white; text-align: center; padding: 16px; text-decoration: none;}

li a:hover {background-color:gray;}


</style>

<title>SAO - Plans </title>
<link rel="icon" type="image/x-icon" href= "test.jpeg">
<ul>
<li><a href="App Development site.html">Home</a></li>
<li><a href="About us.html">About us</a></li>
<li><a href="our service.html">Our Services</a></li>
<li><a href="plans.html">Plans</a></li>
</ul>


</head>
<body>

<table style= text-align:center;>
<tr>
<th>Personal</th>
<th>Team</th>
<th>Company</th>
<th>Commerce</th>
<th>Enterprise</th>
</tr>

<tr>
<td>Create your home on the web with a custom domain name.</td>
<td>Build a unique website with powerful design tools.</td>
<td>Unlock the power of WordPress with the managed hosting platform built by WordPress experts.</td>
<td>Build an online store with powerful, integrated premium extensions.</td>
<td>Deliver an unmatched performance with the highest security standards on our enterprise content platform</td>
</tr>

<tr>
<td>6 GB Storage</td>
<td>13 GB Storage</td>
<td>50 GB Storage</td>
<td>100 GB Storage</td>
<td>Commin soon</td>
</tr>

<tr>
<td>Unlimited pages, posts, users, and visitors</td>
<td>Unlimited pages, posts, users, and visitors</td>
<td>Unlimited pages, posts, users, and visitors</td>
<td>Unlimited pages, posts, users, and visitors</td>
<td>Coming soon</td>
</tr>

<tr>
<td>Ad-free browsing experience for your visitors</td>
<td>Ad-free browsing experience for your visitors</td>
<td>Ad-free browsing experience for your visitors</td>
<td>Ad-free browsing experience for your visitors</td>
<td>Coming soon</td>
</tr>

<tr>
<td><button type="submit">Subscribe</button></td>
<td><button type="submit">Subscribe</button></td>
<td><button type="submit">Subscribe</button></td>
<td><button type="submit">Subscribe</button></td>
<td><button type="submit">Comming Soon</button></td>

</table>

<hr>

<table>
<caption>Names</caption>
<tr>
<th>Fist Name</th>
<td>Saravanan</td>
</tr>

<tr>
<th>Last Name</th>
<td>Mahalingam</td>

</tr>

</table>








